description "send updates to dfp"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle dfp_q$x $REDDIT_INI -c 'from reddit_dfp.queue import process; process()'
end script
